.borde-grey
	border-top: 0.1px solid #DFDFDF
	margin-bottom: 20px
	
.centrado
	text-align: center
	
.cursos
	margin-top: 10px


.tab-content
	overflow: visible
	
.thumbnail-horiz
	-moz-border-bottom-colors: none
	-moz-border-left-colors: none
	-moz-border-right-colors: none
	-moz-border-top-colors: none
	border-bottom-color: #DDDDDD
	border-bottom-left-radius: 4px
	border-bottom-right-radius: 4px
	border-bottom-style: solid
	border-bottom-width: 1px
	border-image-outset: 0 0 0 0
	border-image-repeat: stretch stretch
	border-image-slice: 100% 100% 100% 100%
	border-image-source: none
	border-image-width: 1 1 1 1
	border-left-color-ltr-source: physical
	border-left-color-rtl-source: physical
	border-left-color-value: #DDDDDD
	border-left-style-ltr-source: physical
	border-left-style-rtl-source: physical
	border-left-style-value: solid
	border-left-width-ltr-source: physical
	border-left-width-rtl-source: physical
	border-left-width-value: 1px
	border-right-color-ltr-source: physical
	border-right-color-rtl-source: physical
	border-right-color-value: #DDDDDD
	border-right-style-ltr-source: physical
	border-right-style-rtl-source: physical
	border-right-style-value: solid
	border-right-width-ltr-source: physical
	border-right-width-rtl-source: physical
	border-right-width-value: 1px
	border-top-color: #DDDDDD
	border-top-left-radius: 4px
	border-top-right-radius: 4px
	border-top-style: solid
	border-top-width: 1px
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055)
	display: block
	height: 180px
	line-height: 20px
	padding-bottom: 4px
	padding-left: 4px
	padding-right: 4px
	padding-top: 4px
	transition-delay: 0s
	transition-duration: 0.2s
	transition-property: all
	transition-timing-function: ease-in-out

button
	width: 100%
	
