<div class="row">
	<div class="span4">
		<dl>
			<dt>
				Desarrolladores
			</dt>
			<dd>
				<i class="icon-user"></i> María Celeste Weidmann
			</dd>
			<dd>
				<i class="icon-user"></i> Alejandro Esteban Prieto
			</dd>
		</dl>
	</div>
	<div class="span4">
		<dl>
			<dt>
				Institución
			</dt>
			<dd>
				<i class="icon-map-marker"></i> Universidad Tecnológica Nacional
			</dd>
			<dd>
				<i class="icon-map-marker"></i> Facultad Regional Santa Fe
			</dd>
			<dd>
				<i class="icon-map-marker"></i> Ingeniería en Sistemas de Información
			</dd>
		</dl>
	</div>
	<div class="span4">
		<dl>
			<dt>
				Colaboradores
			</dt>
			<dd>
				<i class="icon-thumbs-up"></i> Laboratorio de Conectividad (UTN FRSF)
			</dd>
			<dd>
				<i class="icon-thumbs-up"></i> Cooperativa Colectivo Libre Ltda.
			</dd>
		</dl>
	</div>
</div>
<div class="row">
	<div id="licencia" class="span12">
		<p>
			<?php echo $this -> Html -> link($this -> Html -> image('copyleft_30.png', array('alt' => 'Proyecto Sin Techo', 'border' => '0', 'id' => 'copyleft')), 'http://www.proyectosintecho.com.ar/', array('target' => '_blank', 'escape' => false)); ?>
			Copyleft 2012. Sistema desarrollado completamente con Software Libre y respetando los estándares internacionales.
		</p>
		<p>
			<a href="http://creativecommons.org/licenses/by/3.0/" rel="license"><img alt="Licencia Creative Commons" src="http://i.creativecommons.org/l/by/3.0/88x31.png" /></a>
			El contenido de esta web est&aacute; sujeto a una licencia de Creative Commons si no se indica lo contrario.
			<a href="http://proyectosintecho.com.ar" rel="source">ProyectoSinTecho.com.ar</a> es realizado por <a cc="http://creativecommons.org/ns#" href="http://proyectosintecho.com.ar" property="attributionName" rel="attributionURL">María Celeste Weidmann y Alejandro Esteban Prieto</a> y se encuentra bajo una Licencia <a href="http://creativecommons.org/licenses/by/3.0/" rel="license">Creative Commons Atribuci&oacute;n 3.0 Unported</a>.
			Basada en la obra <a dct="http://purl.org/dc/terms/" href="http://proyectosintecho.com.ar" rel="source">proyectosintecho.com.ar</a>.
			Permisos que vayan m&aacute;s all&aacute; de lo cubierto por esta licencia pueden encontrarse en <a cc="http://creativecommons.org/ns#" href="http://proyectosintecho.com.ar" rel="morePermissions">http://proyectosintecho.com.ar/licencia</a>
		</p>
	</div>
</div>