<?
# CSS
echo $this -> Html -> css(array('jplayer.blue.monday', 'inicio'));

# JavaScript
echo $this -> Html -> script(array('jquery.jplayer.min.js', 'inicio.js'));
?>
<div class="presentacion">
	<div class="video">
		<a href="files/Big_Buck_Bunny_Trailer.webm" style="display:block;width:425px;height:300px;" id="mediaspace"></a>
	</div>
</div>
<div class="texto">
	<p>
		Bienvenido al Proyecto Sin Techo, una iniciativa nacida de los estudiantes de Ingeniería en Sistemas de Información: María Celeste Weidmann y Alejandro Esteban Prieto.
	</p>
	<p>
		La idea surgió mientras participaban del Laboratorio de Conectividad en la Universidad Tecnológica Nacional - Facultad Regional Santa Fe y fue sugerido como Proyecto Final de Carrera.
	</p>
	<p>
		Esperamos que lo disfrutes.
	</p>
</div>